<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <group android:checkableBehavior="single">
    <item android:id ="@+id/account"
        android:title="Contul meu"
        android:icon="@drawable/baseline_person_24"
        />

    <item android:id="@+id/tests"
        android:title="Efectuare teste"
        android:icon="@drawable/test_meniu"
        />
     <item android:id ="@+id/report"
         android:title="Raportul emotiilor"
         android:icon="@drawable/symptoms_menu"/>
      <item android:id="@+id/diary"
          android:title="Pagini de jurnal"
          android:icon="@drawable/diary_menu"/>
         <item android:id="@+id/historic"
          android:title="Istoric"
          android:icon="@drawable/medical_report_menu"/>

        <!--          android:icon="@drawable/symptoms_menu"/>-->
<!--      <item android:id="@+id/news"-->
<!--          android:title="Ce e nou?"-->
<!--          android:icon="@drawable/news_menu"/>-->
      <item android:id="@+id/result"
            android:title="Afisare rezultat"
            android:icon="@drawable/result_menu"/>
      <item android:id="@+id/appoitnemet"
          android:icon="@drawable/appoitnement_menu"
          android:title="Programare"/>
        <item android:id="@+id/logout"
            android:title="Deconectare"
            android:icon="@drawable/logout"/>


    </group>

</menu>