<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/baby_blue"
    tools:context=".PhqActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="15dp"
                app:contentPadding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:text="Testul  PHQ - 9"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"

                    />



            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In ultimele 2 saptamani, cat de des v-a deranjat oricare dintre urmatoarele probleme?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="1. Scaderea interesului sau placerii pentru activitatile curente"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/firstQuestionAtAll"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/floral"
                android:textColor="@color/white"
                android:text="Deloc" />

            <Button
                android:id="@+id/firstQuestionSomeDays"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/floral"
                android:textColor="@color/white"
                android:text="Cateva zile" />

            <Button
                android:id="@+id/firstQuestionHalfDays"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/floral"
                android:text="Peste jumatate din zile" />

            <Button
                android:id="@+id/firstQuestionAllTheTime"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/floral"
                android:text="Aproape zilnic" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="2. Sentimentul de deprimare, tristete sau deznădăjduire"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />



            <Button
                android:layout_width="200dp"
                android:id="@+id/secondQuestionNotAtAll"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/floral"
                android:text="Deloc"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/secondQuestionSomeDays"
                android:layout_width="200dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/floral"
                android:text="Cateva zile" />

            <Button
                android:id="@+id/secondQuestionHalfTime"
                android:layout_width="200dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/floral"
                android:text="Peste jumatate din zile" />

            <Button
                android:id="@+id/secondQuestionAllTheTime"
                android:layout_width="200dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/floral"
                android:text="Aproape zilnic" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:text="3. Dificultati de adormire, continuare a somnului sau din contra, somn prea indelungat"
                android:textAlignment="center"

                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/thirdQuestionNotAtAll"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/floral"
                android:textColor="@color/white"
                android:text="Deloc" />

            <Button
                android:id="@+id/thirdQuestionSomeDays"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/floral"
                android:text="Cateva zile" />

            <Button
                android:layout_width="200dp"
                android:id="@+id/thirdQuestionHalfDays"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/floral"
                android:text="Peste jumatate din zile" />

            <Button
                android:id="@+id/thirdQuestionAllTheTime"
                android:layout_width="200dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/floral"
                android:text="Aproape zilnic" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="4. Senzatia de oboseala sau lipsa de energie"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/floral"
                android:text="Deloc"
                android:textColor="@color/white"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/floral"
                android:text="Cateva zile"
                android:textColor="@color/white"/>

            <Button
                android:layout_width="200dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/floral"
                android:text="Peste jumatate din zile" />

            <Button
                android:layout_width="200dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/floral"
                android:text="Aproape zilnic" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="5. Apetit redus sau alimentatie excesiva"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/floral"
                android:text="Deloc"
                android:textColor="@color/white"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/floral"
                android:text="Cateva zile"
                android:textColor="@color/white"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/floral"
                android:textColor="@color/white"
                android:text="Peste jumatate din zile" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/floral"
                android:textColor="@color/white"
                android:text="Aproape zilnic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="6. Sentimente negative la adresa dvs  sau sentimentul ca v-ati dezamagit pe dvs sau pe familia dvs"
                android:textAlignment="center"
                android:textColor="@color/white"

                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/floral"
                android:text="Deloc" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/floral"
                android:text="Cateva zile" />

            <Button
                android:layout_width="200dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/floral"
                android:text="Peste jumatate din zile" />

            <Button
                android:layout_width="200dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/floral"
                android:text="Aproape zilnic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="7. Dificultati de concentrare  asupra unor lucruri precum uitatul la televizor sau cititul ziarului"
                android:textAlignment="center"
                android:textColor="@color/white"

                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/floral"
                android:text="Deloc" />

            <Button
                android:layout_width="200dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/floral"
                android:text="Cateva zile" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/floral"
                android:text="Peste jumatate din zile" />

            <Button
                android:layout_width="200dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/floral"
                android:text="Aproape zilnic" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="8. Lentoare in miscare sau vorbit sau prea incet, lucru sesizat de cei din jur sau, o stare de agitatie si neliniste excesiva "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/floral"
                android:text="Deloc" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/floral"
                android:textColor="@color/white"
                android:text="Cateva zile" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/floral"
                android:text="Peste jumatate din zile" />

            <Button
                android:layout_width="200dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/floral"
                android:text="Aproape zilnic" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="9. Gandul ca v-ar fi mai bine mort sau gandul de a va rani?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/floral"
                android:textColor="@color/white"
                android:text="Deloc" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/floral"
                android:text="Cateva zile" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/floral"
                android:text="Peste jumatate din zile" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/floral"
                android:textColor="@color/white"
                android:text="Aproape zilnic" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="10. Cat de multe te-a afectat oricare dintre aceste probleme la locul de munca, acasa sau in relatia cu alti oameni?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/floral"
                android:text="Deloc" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/floral"
                android:text="Oarecum" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/floral"
                android:textColor="@color/white"
                android:text="Foarte mult" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/floral"
                android:textColor="@color/white"
                android:text="Extrem de mult" />




            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:backgroundTint="@color/cute_pink"
                android:text="Finalizare test"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                />


        </LinearLayout>
    </ScrollView>


</LinearLayout>