<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/myaccbackground"
    tools:context=".MyAccountActivity">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="140dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_gravity="center"
              >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="10dp"
                    android:text="Informații generale"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="26dp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Nume  și Prenume"
                    android:textAlignment="gravity"
                    android:textColor="@color/blue"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:background="@drawable/custom_edittext"
                    android:cursorVisible="true"
                    android:padding="10dp"
                    android:textColor="@color/blue" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:text="CNP"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="gravity"
                    android:textColor="@color/blue"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                "

                <EditText
                    android:id="@+id/cnp"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/custom_edittext"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:textColor="@color/blue" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:padding="10dp"
                    android:text="Sex"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="gravity"
                    android:textColor="@color/blue"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:spinnerMode="dropdown"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:padding="10dp"
                    android:text="Data nasterii"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="gravity"
                    android:textColor="@color/blue"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/dp"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:padding="10dp"
                    android:text="Inaltime"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="gravity"
                    android:textColor="@color/blue"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/height"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/custom_edittext"
                    android:cursorVisible="true"
                    android:drawablePadding="8dp"
                    android:textCursorDrawable="@color/black"
                    android:padding="8dp"
                    android:textColor="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:padding="10dp"
                    android:text="Greutate"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="gravity"
                    android:textColor="@color/blue"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/weight"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/custom_edittext"
                    android:cursorVisible="true"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:textColor="@color/blue" />
                <TextView
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:padding="10dp"
                    android:text="IMC (Indice de masa corporal)"
                    android:textAlignment="gravity"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/blue"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/imc"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/custom_edittext"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawablePadding="8dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="8dp"
                    android:textColor="@color/blue" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Anul universitar"
                    android:textAlignment="gravity"
                    android:textColor="@color/blue"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <!--            <EditText-->
                <!--                android:layout_width="100dp"-->
                <!--                android:layout_height="30dp"-->
                <!--                android:id="@+id/year_school"-->
                <!--                android:background="@drawable/custom_edittext"-->
                <!--                android:padding="8dp"-->
                <!--                android:drawablePadding="8dp"-->
                <!--                android:textColor="@color/blue"-->
                <!--                android:clickable="false"-->
                <!--                android:cursorVisible="false"-->
                <!--                android:focusable="false"-->
                <!--                android:focusableInTouchMode="false"-->
                <!--                android:layout_gravity="left"/>-->

                <Spinner
                    android:id="@+id/spinnerYear"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:spinnerMode="dropdown"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    />

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/blue"
                    android:textColor="@color/white"

                    android:text="Salveaza"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/changePasswordRedirectText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text="Reseteaza parola"
                    android:textColor="@color/blue"
                    android:textSize="20dp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>