<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="415dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:background="@color/cute_blue"
    tools:context=".HistoricActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="Ultimele 7 zile"
                    android:textColor="@color/blue"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="15dp">
                <!--        <TextView-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:backgroundTint="@color/white"-->
                <!--            android:text="Data :"-->
                <!--            android:textColor="@color/black"-->
                <!--            android:layout_marginTop="10dp"-->
                <!--            android:layout_marginLeft="20dp"-->
                <!--            android:textSize="20dp"-->
                <!--            android:layout_marginBottom="20dp"-->
                <!--            />-->
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="30dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/simptomDay1"
                    android:text="Simptome :"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="20dp"
                    android:text="Ore de somn"
                    android:id="@+id/sleepHourDay1"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="20dp"
                    android:text="Scorul somnului :"
                    android:textColor="@color/black"
                    android:id="@+id/scoreSleepDay1"
                    android:textSize="18dp"
                    />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginBottom="20dp"
                    android:text="Puls mediu : "
                    android:textColor="@color/black"
                    android:paddingTop="5dp"
                    android:id="@+id/heartRateDay1"
                    android:textSize="18dp" />
                <!--        <TextView-->
                <!--            android:layout_width="300dp"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:text="Atacuri de panica detectate : "-->
                <!--            android:textSize="20dp"-->
                <!--            android:layout_marginBottom="20dp"-->
                <!--            android:textColor="@color/black"-->
                <!--            android:layout_marginLeft="20dp"-->
                <!--            android:layout_marginTop="160dp"-->
                <!--            />-->


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="15dp">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:text="Simptome:"
                    android:paddingBottom="15dp"
                    android:id="@+id/simptomDay2"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="20dp"
                    android:text="Ore de somn"
                    android:paddingTop="15dp"
                    android:id="@+id/sleepHourDay2"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="20dp"
                    android:text="Scorul somnului:"
                    android:textColor="@color/black"
                    android:id="@+id/scoreSleepDay2"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginBottom="20dp"
                    android:text="Puls mediu: "
                    android:textColor="@color/black"
                    android:id="@+id/heartRateDay2"
                    android:textSize="18dp" />
                <!--      -->

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="15dp">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Simptome:"
                    android:id="@+id/simptomDay3"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginBottom="20dp"
                    android:text="Ore de somn"
                    android:id="@+id/sleepHourDay3"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="20dp"
                    android:text="Scorul somnului:"
                    android:textColor="@color/black"
                    android:id="@+id/scoreSleepDay3"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginBottom="20dp"
                    android:text="Puls mediu: "
                    android:textColor="@color/black"
                    android:id="@+id/heartRateDay3"

                    android:textSize="18dp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="15dp">


                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Simptome:"
                    android:id="@+id/simptomDay4"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginBottom="20dp"
                    android:text="Ore de somn"
                    android:id="@+id/sleepHourDay4"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="20dp"
                    android:text="Scorul somnului:"
                    android:id="@+id/scoreSleepDay4"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginBottom="20dp"
                    android:text="Puls mediu: "
                    android:textColor="@color/black"
                    android:id="@+id/heartRateDay4"

                    android:textSize="18dp" />



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="15dp">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Simptome:"
                    android:paddingBottom="30dp"
                    android:id="@+id/simptomDay5"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="65dp"
                    android:paddingTop="5dp"
                    android:id="@+id/sleepHourDay5"
                    android:layout_marginBottom="20dp"
                    android:text="Ore de somn"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="20dp"
                    android:text="Scorul somnului:"
                    android:id="@+id/scoreSleepDay5"

                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginBottom="20dp"
                    android:text="Puls mediu: "
                    android:id="@+id/heartRateDay5"

                    android:textColor="@color/black"
                    android:textSize="18dp" />



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="15dp">



                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Simptome:"
                    android:paddingBottom="20dp"
                    android:id="@+id/simptomDay6"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginBottom="20dp"
                    android:text="Ore de somn"
                    android:id="@+id/sleepHourDay6"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="20dp"
                    android:text="Scorul somnului:"
                    android:textColor="@color/black"
                    android:id="@+id/scoreSleepDay6"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginBottom="20dp"
                    android:text="Puls mediu: "
                    android:id="@+id/heartRateDay6"



                    android:textColor="@color/black"
                    android:textSize="18dp" />



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="15dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="15dp">


                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:paddingBottom="30dp"
                    android:text="Simptome:"
                    android:id="@+id/simptomDay7"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginBottom="20dp"
                    android:text="Ore de somn"
                    android:id="@+id/sleepHourDay7"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="20dp"
                    android:text="Scorul somnului:"
                    android:textColor="@color/black"
                    android:id="@+id/scoreSleepDay7"

                    android:textSize="18dp" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginBottom="20dp"
                    android:text="Puls mediu: "
                    android:paddingTop="3dp"
                    android:id="@+id/heartRateDay7"

                    android:textColor="@color/black"
                    android:textSize="18dp" />


            </androidx.cardview.widget.CardView>

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_margin="15dp"-->
<!--                android:background="@color/white"-->
<!--                android:backgroundTint="@color/white"-->
<!--                app:cardCornerRadius="30dp"-->
<!--                app:cardElevation="15dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:backgroundTint="@color/white"-->
<!--                    android:text="Data:"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20dp"-->

<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginTop="40dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:text="Simptome:"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20dp" />-->

<!--                <TextView-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginTop="70dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:text="Ore de somn"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20dp" />-->

<!--                <TextView-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginTop="100dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:text="Scorul somnului:"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20dp" />-->

<!--                <TextView-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginTop="130dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:text="Puls mediu: "-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20dp" />-->

<!--                <TextView-->
<!--                    android:layout_width="300dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginTop="160dp"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    android:text="Atacuri de panica detectate: "-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="20dp" />-->

<!--            </androidx.cardview.widget.CardView>-->










        </LinearLayout>
    </ScrollView>
</LinearLayout>