<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="415dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:background="@color/cute_blue"
    tools:context=".HistoricActivity">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
     <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="15dp"
        android:backgroundTint="@color/white"
        android:background="@color/white">

        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Ultimele 14 zile"
                android:textSize="30dp"
                android:textStyle="bold"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:textColor="@color/blue"
                android:layout_gravity="center"
                    />
        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="15dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Data :"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Simptome :"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            />
        <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Ore de somn"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Scorul somnului :"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Puls mediu : "
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="130dp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Atacuri de panica detectate : "
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="160dp"
            />


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="15dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Data:"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"

            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Simptome:"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Ore de somn"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Scorul somnului:"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Puls mediu: "
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="130dp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Atacuri de panica detectate: "
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="160dp"
            />

    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp"
            android:backgroundTint="@color/white"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Data:"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"

                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Simptome:"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Ore de somn"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Scorul somnului:"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Puls mediu: "
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="130dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Atacuri de panica detectate: "
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="160dp"
                />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp"
            android:backgroundTint="@color/white"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Data:"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"

                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Simptome:"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Ore de somn"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Scorul somnului:"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Puls mediu: "
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="130dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Atacuri de panica detectate: "
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="160dp"
                />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Data:"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"

                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Simptome:"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Ore de somn"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Scorul somnului:"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Puls mediu: "
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="130dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Atacuri de panica detectate: "
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="160dp"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Data:"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"

                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Simptome:"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Ore de somn"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Scorul somnului:"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Puls mediu: "
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="130dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Atacuri de panica detectate: "
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="160dp"
                />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp"
            android:backgroundTint="@color/white"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Data:"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"

                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Simptome:"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Ore de somn"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Scorul somnului:"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Puls mediu: "
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="130dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Atacuri de panica detectate: "
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="160dp"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Data:"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"

                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Simptome:"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Ore de somn"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Scorul somnului:"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Puls mediu: "
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="130dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Atacuri de panica detectate: "
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="160dp"
                />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp"
            android:backgroundTint="@color/white"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Data:"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"

                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Simptome:"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Ore de somn"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Scorul somnului:"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Puls mediu: "
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="130dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Atacuri de panica detectate: "
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="160dp"
                />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Data:"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"

                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Simptome:"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Ore de somn"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Scorul somnului:"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Puls mediu: "
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="130dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Atacuri de panica detectate: "
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="160dp"
                />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Data:"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"

                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Simptome:"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Ore de somn"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Scorul somnului:"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Puls mediu: "
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="130dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Atacuri de panica detectate: "
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="160dp"
                />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Data:"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"

                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Simptome:"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Ore de somn"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Scorul somnului:"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Puls mediu: "
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="130dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Atacuri de panica detectate: "
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="160dp"
                />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Data:"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"

                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Simptome:"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Ore de somn"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Scorul somnului:"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Puls mediu: "
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="130dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Atacuri de panica detectate: "
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="160dp"
                />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Data:"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"

                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Simptome:"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Ore de somn"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Scorul somnului:"
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Puls mediu: "
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="130dp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Atacuri de panica detectate: "
                android:textSize="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="160dp"
                />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
</LinearLayout>